apiVersion: v1
kind: Service
metadata:
  name: travellist-db-service
spec:
  selector:
    app: travellist-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 32000 # Choose a port number within the NodePort range
  type: NodePort
