apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-scripts
data:
  init-script.sql: | # Replace with your actual SQL initialization script
    CREATE DATABASE IF NOT EXISTS travellist;
    USE travellist;
    DROP TABLE IF EXISTS `places`;

    CREATE TABLE `places` (
    `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
    `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
    `visited` tinyint(1) NOT NULL DEFAULT '0',
    PRIMARY KEY (`id`)
    ) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

    INSERT INTO `places` (name, visited) VALUES ('Dhaka',0),('Basundhara',0),('Sanaul Vai House',1),('Oracle',0),('JA Villa',0),('USA',0),('Monir vai House',1),('JA-TEST',0),('JA-OSLO',1),('JA-Rio',0),('JA-Tokyo',0);

